body,td,input,textarea,option,select,th{
   font-family: tahoma;
   font-size: 11px;	
}
.maindbodycss{
   margin-top: 0;
   margin-left: 0;
   margin-right: 0;
   margin-bottom: 0;
   background-image:url("../images/gray_bg.jpg");
}
.normal_display{
   font-family: tahoma;
   font-size: 11px;	
}
.footer_display{
   font-size: 11px;
   font-family: tahoma;	
   text-align:center;
}
.titlepage{
   font-family: verdana;	
   font-size: 18px;
   font-weight:bolder;
   text-align:center;
}
.titlelist{
    background:#CCCCCC;
	border-top:2px #FFFFFF solid;
	border-left:2px #FFFFFF solid;
	border-right:1px #999999 solid;
	border-bottom:1px #999999 solid;
	color:#000;
	padding:2px;	
}
.onmfocus{
	color: #250080;
	text-decoration: none;
}
.onmout{
	color: #250080;
	text-decoration: underline;
}
.highlightsel{
	color: #FFFFFF;
	background-color: #999999;
}
.unhighlightsel{
	color: #000000;
	background-color: #FFFFFF;
}
tr.title {
background:#454374;
color: #ffffff;
font-size:11px;
font-weight:bold;
}
.bg { background-image:url("../images/bg.bmp") }
.blockshade{
	background-image: url('../images/shades.png');
    display: none;
    position: fixed;
    top: 0%;left: 0%;
    height:100%;width: 100%;
}
.shades_wait{
	position:absolute;
	z-index: 11;
	left: 0;
	right: 0;
	background-image: url(../images/shades.png);
	width:100%;
	height:100%;
	display:none;
}
.tableheader {
    background-color:#00542E;
    padding: 0 0 0 2px;
    color:white;    
    font-family: tahoma,Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-align:center;
  }
  .tableheadersmall {
    background-color:#00542E;
    padding: 0 0 0 2px;
    color:white;    
    font-family: tahoma,Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    text-align:center;
  }
.small {
    font-family: tahoma, arial;
    font-size: 10px;
    color: #000000;
  }  