/*body {
  background-image: url('../images/iccbuilding.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}*/
.card {
/*  background-image: url('../images/iccbuilding.jpg');*/
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  height: 100%;
  background-color: white;
  margin-top: 10%;
  margin-left: 28%;
  margin-right: 28%;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("../images/ICC_building.jpg");
  
  /* Add the blur effect */
  filter: blur(4px);
  -webkit-filter: blur(4px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-image2 {
  /* The image used */
  background-image: url("../images/underM.jpg");
  
  /* Add the blur effect */
/*  filter: blur(4px);*/
/*  -webkit-filter: blur(4px);*/
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Position text in the middle of the page/image */
.bg-choice {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.1); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
/*  border: 3px solid #f1f1f1;*/
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -68%);
  z-index: 2;
  width: 30%;
  padding: 20px;
  text-align: center;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  z-index: 2;
  width: 30%;
  padding: 20px;
  text-align: center;
}
.bg-textsign {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 63%;
  left: 50%;
  transform: translate(-50%, -70%);
  z-index: 2;
  width: 30%;
  padding: 20px;
  text-align: center;
}
.logInput{
  height: 40px;
  font-size: 15px;
  border-radius: 16px;
  width: 80%;
   text-align: center;
}

.Gender{
 height: 40px;
  font-size: 14px;
  border-radius: 16px;
  width: 30%;
   text-align: center;
}
.Age{
 height: 40px;
  font-size: 14px;
  border-radius: 16px;
  width: 15%;
   text-align: center;
}
.bdate{
 height: 40px;
  font-size: 14px;
  border-radius: 16px;
  width: 35%;
   text-align: center;
}

.classList{
height: 40px;
  font-size: 14px;
  border-radius: 16px;
  width: 26.6%;
   text-align: center;
}
.buttonchoce{
  height: 40px;
  font-size: 20px;
  border-radius: 16px;
  width: 150px;
   text-align: center;
   background-color: #8CC2FA;
   color: white;
   font-weight: bold;
}


/*.logInput::placeholder {
  color: black;
  opacity: 0.6; 
}*/

.logbutton{
  color: white;
}

.reportLateButton{
  color: rgb(247, 78, 35);
}

a:hover {
  color: #193867;
}
.buttonchoce:hover {
  color: #193867;
}