.myheader{
	background-color: yellow;
	padding: 5px;
	font-size: 17px;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}
.sidenav a:hover {
  color: yellow;
}

.mainText {
  margin-left: 200px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}
.bg-image3{
  /* The image used */
  background-image: url("../images/backgroundSchool.png");
  
  /* Add the blur effect */
  filter: blur(4px);
  -webkit-filter: blur(4px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.tblestrand{
  margin-top: 30px;
  color: white;
  font-size: 20px;
  border: 1px solid;
}

.lateButton{
  height: 100px;
  font-size: 20px;
  border-radius: 30px;
  width: 600px;
  text-align: center;
  background-color: #d32d17;
  color: #d32d17;
  font-weight: bold;
}