<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="container">
    <div class="login-container">
      <h2>Sign in</h2>
      <form id="login-form">
        <div class="input-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>
        <div class="input-group remember-me">
          <input type="checkbox" id="remember-me" name="remember-me">
          <label for="remember-me">Remember Me</label>
        </div>
        <a href="dashboard.html">
        <button type="button" onclick="">Log In</button>
        </a>
        <p class="forgot-password"><a href="forgot_password.html">Forgot password?</a></p>
      </form>
    </div>
  </div>
  <script src="scripts.js"></script>
</body>
</html>