body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url(images/background.png)no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .container {
    max-width: 400px;
    width: 100%;
    padding: 0 15px;
    background-image: linear-gradiant(#0253cc,#6687b9 );
  }
  
  .login-container {
    border: 2px solid rgba(255,255,255,.5);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    background: transparent;
    backdrop-filter: blur(15px);
  }
  
  .login-container h2 {
    margin: 0 0 20px;
    font-size: 24px;
    text-align: center;
  }
  
  .input-group {
    margin-bottom: 20px;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .input-group input[type="text"],
  .input-group input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .input-group.remember-me {
    display: flex;
    align-items: center;
    font-size: 14px;
  }
  
  .input-group.remember-me label {
    margin-left: 5px;
  }
  
  .forgot-password {
    text-align: right;
    margin-top: 10px;
  }
  
  .container button {
    border-color: #006eff;
    background: #006eff;
    font-family: Arial;
    color: #fff;
    width:140px;
    height:50px;
    border: 1px outset buttonborder;
    border-radius: 5px;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    align-items: center;
  }
  
  button:hover {
    background-color: #166fe5;
  }
  
  a {
    color: #1877f2;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  iframe {
    width: 100%;
    height: 400px;
  }

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f2f5;
  }
  
  .container {
    max-width: 400px;
    width: 100%;
    padding: 0 15px;
  }
  
  .forgot-password-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
  }
  
  .forgot-password-container h2 {
    margin: 0 0 20px;
    font-size: 24px;
  }
  
  .forgot-password-container p {
    margin-bottom: 20px;
  }
  
  .input-group {
    margin-bottom: 20px;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .input-group input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  button {
    background-color: #4285f4;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
  }
  
  button:hover {
    background-color: #357ae8;
  }
  
  .login-link {
    text-align: center;
  }
  
  .login-link a {
    color: #4285f4;
    text-decoration: none;
  }
  
  .login-link a:hover {
    text-decoration: underline;
  }